# Netfliex Data Set With Pandas

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
A = np.array([1,2,3])
B = np.array([4,5,6])

df = pd.DataFrame(A, B)
df

   0
4  1
5  2
6  3

In [4]:
sqr = lambda n : n*n

sqr(5)

25

In [5]:
df = pd.read_csv("./Data/Netfliex.csv")
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15/01/2022,10/06/2023,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05/09/2021,22/06/2023,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28/02/2023,27/06/2023,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10/07/2022,26/06/2023,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01/05/2023,28/06/2023,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25/07/2022,12/07/2023,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04/08/2022,14/07/2023,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09/08/2022,15/07/2023,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12/08/2022,12/07/2023,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13/08/2022,12/07/2023,United States,35,Female,Smart TV,1 Month

In [6]:
df.head

<bound method NDFrame.head of       User ID Subscription Type  Monthly Revenue   Join Date  \
0           1             Basic               10  15/01/2022
1           2           Premium               15  05/09/2021
2           3          Standard               12  28/02/2023
3           4          Standard               12  10/07/2022
4           5             Basic               10  01/05/2023
...       ...               ...              ...         ...
2495     2496           Premium               14  25/07/2022
2496     2497             Basic               15  04/08/2022
2497     2498          Standard               12  09/08/2022
2498     2499          Standard               13  12/08/2022
2499     2500             Basic               15  13/08/2022

     Last Payment Date         Country  Age  Gender      Device Plan Duration
0           10/06/2023   United States   28    Male  Smartphone       1 Month
1           22/06/2023          Canada   35  Female      Tablet       1 Month
2           27/06/2023  United Kingdom   42    Male    Smart TV       1 Month
3           26/06/2023       Australia   51  Female      Laptop       1 Month
4           28/06/2023         Germany   33    Male  Smartphone       1 Month
...                ...             ...  ...     ...         ...           ...
2495        12/07/2023           Spain   28  Female    Smart TV       1 Month
2496        14/07/2023           Spain   33  Female    Smart TV       1 Month
2497        15/07/2023   United States   38    Male      Laptop       1 Month
2498        12/07/2023          Canada   48  Female      Tablet       1 Month
2499        12/07/2023   United States   35  Female    Smart TV       1 Month

[2500 rows x 10 columns]>

In [7]:
df.describe()

          User ID  Monthly Revenue          Age
count  2500.00000      2500.000000  2500.000000
mean   1250.50000        12.508400    38.795600
std     721.83216         1.686851     7.171778
min       1.00000        10.000000    26.000000
25%     625.75000        11.000000    32.000000
50%    1250.50000        12.000000    39.000000
75%    1875.25000        14.000000    45.000000
max    2500.00000        15.000000    51.000000

In [8]:
df.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15/01/2022,10/06/2023,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05/09/2021,22/06/2023,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28/02/2023,27/06/2023,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10/07/2022,26/06/2023,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01/05/2023,28/06/2023,Germany,33,Male,Smartphone,1 Month

In [9]:
df.max()

User ID                       2500
Subscription Type         Standard
Monthly Revenue                 15
Join Date               31/10/2022
Last Payment Date       30/06/2023
Country              United States
Age                             51
Gender                        Male
Device                      Tablet
Plan Duration              1 Month
dtype: object

In [10]:
df.min()

User ID                       1
Subscription Type         Basic
Monthly Revenue              10
Join Date            01/03/2022
Last Payment Date    01/07/2023
Country               Australia
Age                          26
Gender                   Female
Device                   Laptop
Plan Duration           1 Month
dtype: object

In [11]:
df.count()

User ID              2500
Subscription Type    2500
Monthly Revenue      2500
Join Date            2500
Last Payment Date    2500
Country              2500
Age                  2500
Gender               2500
Device               2500
Plan Duration        2500
dtype: int64

In [12]:
# Convert 'Join Date' and 'Last Payment Date' to datetime
df['Join Date'] = pd.to_datetime(df['Join Date'], format='%d/%m/%Y')
df['Last Payment Date'] = pd.to_datetime(df['Last Payment Date'], format='%d/%m/%Y')
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,2022-01-15,2023-06-10,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,2021-09-05,2023-06-22,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,2022-07-10,2023-06-26,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,2023-05-01,2023-06-28,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,2022-07-25,2023-07-12,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,2022-08-04,2023-07-14,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,2022-08-09,2023-07-15,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,2022-08-12,2023-07-12,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,2022-08-13,2023-07-12,United States,35,Female,Smart TV,1 Month

In [13]:
# Check for missing values
print("Missing values per column:")
print(df.isnull().sum())

Missing values per column:
User ID              0
Subscription Type    0
Monthly Revenue      0
Join Date            0
Last Payment Date    0
Country              0
Age                  0
Gender               0
Device               0
Plan Duration        0
dtype: int64

In [14]:
# Example analysis: Average monthly revenue by subscription type
avg_revenue_by_subscription = df.groupby('Subscription Type')['Monthly Revenue'].mean()
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,2022-01-15,2023-06-10,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,2021-09-05,2023-06-22,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,2022-07-10,2023-06-26,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,2023-05-01,2023-06-28,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,2022-07-25,2023-07-12,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,2022-08-04,2023-07-14,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,2022-08-09,2023-07-15,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,2022-08-12,2023-07-12,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,2022-08-13,2023-07-12,United States,35,Female,Smart TV,1 Month

In [15]:
# Example analysis: Count users by gender
gender_count = df['Gender'].value_counts()
df

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,2022-01-15,2023-06-10,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,2021-09-05,2023-06-22,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,2022-07-10,2023-06-26,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,2023-05-01,2023-06-28,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,2022-07-25,2023-07-12,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,2022-08-04,2023-07-14,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,2022-08-09,2023-07-15,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,2022-08-12,2023-07-12,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,2022-08-13,2023-07-12,United States,35,Female,Smart TV,1 Month